<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    
    <h1>watch the world burn</h1>
    <h1>Encabezado viejo </h1>
    
    <div id="main"> 
        
        <p id="1">main ejemplo 1</p>
        <p id="2">main ejemplo 2</p>
        <p id="3">main ejemplo 3</p>
        <p id="4">main ejemplo 4</p>
        <p id="5">main ejemplo 5</p>
        
    </div>
    <p name ="p">vjoasdjpashfvapnvaopjñknvpadosñfvnpaoñ</p>
    <p name="p">osjxncpñacpjdcpasdñujoca</p>
   
    

    <p class="intro">este es un ejemplo</p>
    <p class="intro">este es otro ejemplo</p>

    <ul class="list">
        <li>uno de la lista</li>
        <li>dos de la lista</li>
        <li>tres de la lista</li>
        <li>cutaro de la lista</li>
        <li>cinco de la lista</li>
    </ul>
<button id="btn">Click</button>
<form name="miFormulario"">
    <label for="numero">Ingrese un numero el 1 al 10:</label>
    <input type="text" id="numero" name="nombre">
    <button type="button" onclick="miFuncion()">click</button>
    <p id="demo2"></p>
</form>
<p id="demo1"></p>
<img id="miImagen" src="5d667cec5957cfachada.jpg">
<button type="button" onclick="cambio()">cambio</button>

<p id="fecha">fecha: </p>

<script>

const intro = document.querySelectorAll("p.intro");

const h1Element = document.querySelector("h1");

let lista = document.createElement("ul");
document.body.appendChild(lista);

let element1 = document.createElement("li");
element1.textContent = "Flor";
lista.appendChild(element1);

let element2 = document.createElement("li");
element2.textContent = "jaguar";
lista.appendChild(element2);

const button = document.getElementById("btn");
button.addEventListener("click", () => {
    alert("Gracias por hacer Click, viejo puerco :)");
});

    function cambio(){
        document.getElementById("miImagen").src="descarga.png";    
    }
  function miFuncion(){
    let x = document.getElementById("numero").value;
    let texto;
    if (isNaN(x) ||x < 1 ||x > 10){
        texto = "Entrada no valida";
    }
    else{
        texto = "Entrada correcta";
    }
    document.getElementById("demo2").innerHTML = texto;
  }
  document.getElementById("fecha").innerHTML = "fecha: "+Date();
    function actuaizar(){
    }
    actualizar();
    setInterval(actualizar, 1000);
</script>

</body>

</html>